
./
├── apps/
│   ├── api/
│   │   ├── src/
│   │   │   ├── lib/
│   │   │   │   └── prompts/
│   │   │   │       └── systemPrompt.ts
│   │   │   ├── modules/
│   │   │   │   ├── auth/
│   │   │   │   │   ├── dto/
│   │   │   │   │   │   ├── login.dto.ts
│   │   │   │   │   │   └── register.dto.ts
│   │   │   │   │   ├── guards/
│   │   │   │   │   │   └── jwt-auth.guard.ts
│   │   │   │   │   ├── strategies/
│   │   │   │   │   │   └── jwt.strategy.ts
│   │   │   │   │   ├── auth.controller.ts
│   │   │   │   │   ├── auth.module.ts
│   │   │   │   │   └── auth.service.ts
│   │   │   │   ├── chat/
│   │   │   │   │   ├── dto/
│   │   │   │   │   │   ├── chat-request.dto.ts
│   │   │   │   │   │   ├── chat-response.dto.ts
│   │   │   │   │   │   └── chat.dto.ts
│   │   │   │   │   ├── repositories/
│   │   │   │   │   │   └── chat.repository.ts
│   │   │   │   │   ├── chat.controller.ts
│   │   │   │   │   ├── chat.module.ts
│   │   │   │   │   └── chat.service.ts
│   │   │   │   ├── diary/
│   │   │   │   │   ├── dto/
│   │   │   │   │   │   └── diary.dto.ts
│   │   │   │   │   ├── diary.controller.ts
│   │   │   │   │   ├── diary.module.ts
│   │   │   │   │   └── diary.service.ts
│   │   │   │   ├── payments/
│   │   │   │   │   └── payments.module.ts
│   │   │   │   └── users/
│   │   │   │       ├── users.controller.ts
│   │   │   │       ├── users.module.ts
│   │   │   │       └── users.service.ts
│   │   │   ├── prisma/
│   │   │   │   ├── prisma.module.ts
│   │   │   │   └── prisma.service.ts
│   │   │   ├── shared/
│   │   │   │   └── prisma/
│   │   │   │       ├── prisma.module.ts
│   │   │   │       └── prisma.service.ts
│   │   │   ├── app.module.ts
│   │   │   └── main.ts
│   │   └── package.json
│   └── web/
│       ├── app/
│       │   ├── chat/
│       │   │   ├── layout.tsx
│       │   │   ├── page.tsx
│       │   │   └── systemPrompt.tsx
│       │   ├── layout.tsx
│       │   └── page.tsx
│       ├── components/
│       │   └── Sidebar.tsx
│       ├── lib/
│       │   └── api.ts
│       ├── package.json
│       └── turbo.json
├── backend/
│   ├── src/
│   │   ├── modules/
│   │   │   ├── auth/
│   │   │   │   ├── dto/
│   │   │   │   │   ├── login.dto.ts
│   │   │   │   │   └── register.dto.ts
│   │   │   │   ├── guards/
│   │   │   │   │   └── jwt-auth.guard.ts
│   │   │   │   ├── strategies/
│   │   │   │   │   └── jwt.strategy.ts
│   │   │   │   ├── auth.controller.ts
│   │   │   │   ├── auth.module.ts
│   │   │   │   └── auth.service.ts
│   │   │   ├── chat/
│   │   │   │   ├── dto/
│   │   │   │   └── repositories/
│   │   │   ├── diary/
│   │   │   │   └── dto/
│   │   │   └── users/
│   │   │       └── dto/
│   │   ├── prisma/
│   │   │   ├── prisma.module.ts
│   │   │   └── prisma.service.ts
│   │   ├── app.module.ts
│   │   └── main.ts
│   ├── .env
│   ├── nest-cli.json
│   └── package.json
├── backup_code_155013/
│   ├── app/
│   │   ├── (auth)/
│   │   │   └── login/
│   │   │       └── page.tsx
│   │   ├── (dashboard)/
│   │   │   ├── analytics/
│   │   │   │   └── page.tsx
│   │   │   ├── chat/
│   │   │   │   └── page.tsx
│   │   │   ├── diary/
│   │   │   │   └── page.tsx
│   │   │   ├── settings/
│   │   │   │   └── page.tsx
│   │   │   └── layout.tsx
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components/
│   │   ├── chat/
│   │   │   └── ChatInterface.tsx
│   │   ├── layout/
│   │   │   ├── DashboardHeader.tsx
│   │   │   └── DashboardSidebar.tsx
│   │   └── providers.tsx
│   ├── lib/
│   │   └── prompts/
│   │       └── systemPrompt.ts
│   └── public/
├── components/
│   ├── chat/
│   │   └── ChatInterface.tsx
│   ├── layout/
│   │   ├── DashboardHeader.tsx
│   │   └── DashboardSidebar.tsx
│   └── providers.tsx
├── docker/
│   └── docker-compose.yml
├── frontend/
│   ├── app/
│   │   ├── auth/
│   │   │   └── login/
│   │   │       └── page.tsx
│   │   ├── dashboard/
│   │   │   └── page.tsx
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components/
│   │   ├── auth/
│   │   ├── chat/
│   │   ├── dashboard/
│   │   ├── diary/
│   │   ├── layout/
│   │   │   ├── DashboardHeader.tsx
│   │   │   └── Sidebar.tsx
│   │   ├── ui/
│   │   └── providers.tsx
│   ├── hooks/
│   ├── lib/
│   │   ├── api/
│   │   ├── constants/
│   │   └── utils/
│   ├── public/
│   ├── store/
│   ├── types/
│   ├── next-env.d.ts
│   ├── next.config.ts
│   └── package.json
├── lib/
│   └── prompts/
│       └── systemPrompt.ts
├── prisma/
│   ├── migrations/
│   ├── .env
│   ├── prisma.config.ts
│   ├── schema_old.prisma
│   └── schema.prisma
├── public/
├── src/
│   ├── app/
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── prisma/
│   │   ├── prisma.module.ts
│   │   └── prisma.service.ts
│   ├── app.module.ts
│   └── main.ts
├── .env
├── nest-cli.json
├── next.config.ts
├── package.json
└── turbo.json
